#!/bin/bash
#SBATCH --job-name inference.orig_data.3_shot
#SBATCH --ntasks 1 
#SBATCH --nodes 1 
#SBATCH --gpus-per-task 4
#SBATCH --cpus-per-task 1
#SBATCH --mem-per-cpu=24GB
#SBATCH --partition RTX3090-MLT
#SBATCH --time=3-00:00
#SBATCH --output=./R-%x.%j.out

# ACTIVATE ANACONDA
eval "$(conda shell.bash hook)"
conda activate /netscratch/skachkova/envs_temp/clef

# RUN PREPROCESSING
#export PYTHONPATH=$PYTHONPATH:src
python3 -m scripts.inference --config ./configs/example_with_demos.yaml --data_type orig --num_demos 3 --partition dev --lang sep
